<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Крестики - Нолики</title>
	<style>

		body{
			text-align: center;

		}
		.field  {
			display: inline-block;
			padding: 15px;
			border: 1px solid red;
		}
		.row{
			clear: both;
		}
		.row div {
			margin:0 auto;
			padding: 10px;
			border: 1px solid black;
			height: 30px;
			width: 30px;
			float: left;
			line-height: 30px;
		}

		.playerX{
			color: green;
			font-size: 25px;
			font-weight: 500;
		}

		.playerO{
			color: red;
			font-size: 25px;
			font-weight: 500;
		}
		.playerWin{
			background-color: grey;
		}
	</style>
</head>
<body>
	<p>Хочешь начать играть в крестики-нолики?</p>
	Щелкни, чтобы начать играть!<br>

	<div class="field">
		<div class="row">
			<div id="0_0" onclick = "place(this)"></div>
			<div id="1_0" onclick = "place(this)"></div>
			<div id="2_0" onclick = "place(this)"></div>
		</div>
 		<div class="row">
			<div id="0_1" onclick = "place(this)"></div>
			<div id="1_1" onclick = "place(this)"></div>
			<div id="2_1" onclick = "place(this)"></div>
		</div>
		<div class="row">
			<div id="0_2" onclick = "place(this)"></div>
			<div id="1_2" onclick = "place(this)"></div>
			<div id="2_2" onclick = "place(this)"></div>
		</div>
	</div>
	
	<script>
		let currentPlayer = "X"; // игрок Х
		let won = false; // игра выиграна

		//поиск победителя
		function checkGameBoard(){
			for(let i = 0; i<=2; i++){

				// первый вариант поиска победителя
				let rowFirst = document.getElementById("0_" + i).innerText;
				let rowSecond = document.getElementById("1_" + i).innerText;
				let rowThird = document.getElementById("2_" + i).innerText;
				checkWinner(rowFirst, rowSecond, rowThird);

				//передаем значения сразу в функцию 2 вариант
				checkWinner( document.getElementById(i + "_0").innerText,
								 document.getElementById(i + "_1").innerText,
								 document.getElementById(i + "_2").innerText
								);
			}

			//проверка диоганали 
			let firstD1 = document.getElementById("0_0").innerText;
			let secondD1 = document.getElementById("1_1").innerText;
			let thirdD1 = document.getElementById("2_2").innerText;
			checkWinner(firstD1, secondD1, thirdD1)

			//проверка диагонали второй варинт аргументы передаем сразу в функцию
			checkWinner( document.getElementById("0_2").innerText,
							 document.getElementById("1_1").innerText,
							 document.getElementById("2_0").innerText,
							)
		}

		//функция хода
		function place(box){
			if (box.innerText != "" || won) return;
			box.innerText = currentPlayer;
			if(currentPlayer == "O"){
				currentPlayer = "X";
				box.classList.add('playerO');
			} else{
				currentPlayer = "O";
				box.classList.add('playerX');
			}
			checkGameBoard();
		}

		//обновление страницы
		function reloadGame(){
			location.reload();
		}

		//проверка кто выиграл
		function checkWinner(first, second, third){
			if(first !="" && first == second && first == third) {
				alert("Победитель! " + first)
				won = true; 
				setTimeout (reloadGame, 1000); //обновление страницы
			}
		}

	

	






	

	



	</script>
</body>
</html>